<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/meraki"
        android:layout_centerInParent="true"
        android:id="@+id/iv_note"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_note"
        android:text="GamingZone"
        android:textStyle="bold"
        android:textColor="#008000"
        android:textSize="34dp"
        android:layout_marginLeft="108dp"
        android:gravity="center"
        />

</RelativeLayout>